{
  "schema": 1,
  "libraryName": "Betting Edge Research Library",
  "activeLibraryVersion": "1.7",
  "status": "R1_CANONICAL_READ_ONLY",
  "generatedAtUtc": "2026-08-15T20:10:00Z",
  "contractCompatibility": {
    "productionVersion": "1.0",
    "productionPath": "BETTING_EDGE_CONTRACT.md",
    "productionContractBlobShaAtActivation": "815a511301bd7a5aa3770baf0e32a00a28e2f548",
    "status": "compatible_operational_R3_live_read_only_history_provenance"
  },
  "activePaths": {
    "library": "research/research-library.json",
    "sources": "research/source-registry.json",
    "policy": "research/history-fit-policy.json",
    "taxonomy": "research/taxonomy.json",
    "sourcePackages": "research/source-package-manifest.json"
  },
  "validation": {
    "lastTest": "research/tests/R2_MANUAL_READ_TEST_2026-08-15.json",
    "lastTestBlobSha": "e5edb0997ed98aa37a86a64f05b5b518b408c77d",
    "status": "PASS"
  },
  "runtime": {
    "writeRequired": false,
    "scheduledReportsLinked": true,
    "scheduledSlots": [
      "open",
      "main",
      "final_morning",
      "evening",
      "late"
    ],
    "mode": "R3_LIVE_READ_ONLY_HISTORY_FIT_WITH_HISTORY_SIDECAR",
    "nextStage": "VERIFY_FIRST_V1_0_SCHEDULED_LANE"
  },
  "updateModel": "Curated snapshot. New approved research produces a new library version; normal report runs remain read-only."
}
