{
  "schema": 1,
  "name": "VIG Scope meter states",
  "description": "Canonical visual reaction assets for the 18 combinations of Market Heat, Price Pressure, and Market Agreement.",
  "dimensions": {
    "marketHeat": ["low", "medium", "high"],
    "pricePressure": ["adverse", "neutral", "favorable"],
    "marketAgreement": ["low", "high"]
  },
  "states": [
    "vig-low-adverse-low.jpg",
    "vig-low-adverse-high.jpg",
    "vig-low-neutral-low.jpg",
    "vig-low-neutral-high.jpg",
    "vig-low-favorable-low.jpg",
    "vig-low-favorable-high.jpg",
    "vig-medium-adverse-low.jpg",
    "vig-medium-adverse-high.jpg",
    "vig-medium-neutral-low.jpg",
    "vig-medium-neutral-high.jpg",
    "vig-medium-favorable-low.jpg",
    "vig-medium-favorable-high.jpg",
    "vig-high-adverse-low.jpg",
    "vig-high-adverse-high.jpg",
    "vig-high-neutral-low.jpg",
    "vig-high-neutral-high.jpg",
    "vig-high-favorable-low.jpg",
    "vig-high-favorable-high.jpg"
  ],
  "betCelebrationSeparate": true
}
